server.port=8086

spring.application.name=user-service

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=1MQ4VGZep5vhCgCZhjkT7ntz50tnLtOQ
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/dh_feign/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dh_feign